{
  "name": "Semi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "^1.0.0",
    "axios": "^0.18.0",
    "babel-plugin-transform-decorators-legacy": "1.3.5",
    "babel-preset-react-native": "^5",
    "mobx": "5.9.4",
    "mobx-react": "5.4.3",
    "react": "16.8.3",
    "react-native": "0.59.3",
    "react-native-MultiSlider": "^0.2.1",
    "react-native-date-picker": "^2.3.0",
    "react-native-image-picker": "^0.28.1",
    "react-native-modal": "^9.0.0",
    "react-native-range-slider": "^0.1.2",
    "react-native-ratings": "^6.3.1",
    "react-native-router-flux": "^4.0.6",
    "react-native-searchable-dropdown": "^1.0.6",
    "react-native-side-menu": "^1.1.3",
    "react-native-snap-carousel": "^3.7.5"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/runtime": "7.4.3",
    "babel-jest": "24.7.1",
    "jest": "24.7.1",
    "metro-react-native-babel-preset": "0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
